<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need for Speed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <span class="navItems" onclick="navTo('s1')">
            <img src="../icons/home.png" alt="home" width="30px">
            <a class="navWords" >home</a>
        </span>
         <span class="navItems" onclick="navTo('s2')">
            <img src="../icons/mobile.png" alt="menu"  width="30px">
            <a class="navWords" >menu</a>
        </span>
         <span class="navItems" onclick="navTo('s3')">
            <img src="../assets/icons/video.png" alt=""  width="30px">
            <a class="navWords" >bolos</a>
        </span>
         <span class="navItems" onclick="navTo('s4')">
            <img src="../icons/mobile.png" alt="Contato"  width="30px">
            <a class="navWords" >contato</a>
        </span>
    </nav>
    <main>
        <section id="s1">
           <h1>Bite into happiness</h1>
           <h2>Buy now</h2>
        </section>
        <section id="s2">
          
        </section>
        <section id="s3">
            <iframe class="video" src="https://www.youtube.com/embed/meQ7QlqtYE8?si=b6lZ7IQnW0zukKep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
         
        </section>
        <section id="s4">
           
        </section>
    </main>
    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>